{
  "workbench.editor.customLabels.patterns": {
    // react
    "**/index.{js,ts,jsx,tsx}": "${dirname}.${extname}",
    "**/styles.{css,scss,module.css,module.scss}": "${dirname}.${extname}",

    // next
    "**/layout.{js,ts,jsx,tsx}": "${dirname} - ${filename}.${extname}",
    "**/page.{js,ts,jsx,tsx}": "${dirname} - ${filename}.${extname}"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
